sonar.projectKey=calculator-project
sonar.projectName=Python Calculator
sonar.organization=sva15
# Source and test directories
sonar.sources=src
sonar.tests=tests

# Python version
sonar.python.version=3.8,3.9,3.10,3.11,3.12

# Coverage report path
sonar.python.coverage.reportPaths=calculator-project/coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
